page {
    background-color: #f5f5f9;
    padding-bottom: calc(150rpx + env(safe-area-inset-bottom));
}

.title {
    align-items: center;
    display: flex;
    margin-left: 20rpx;
}

.title-icon {
    height: 50rpx;
    width: 50rpx;
}

.title-words {
    color: #000;
    /* font-family: PingFang SC; */
    font-size: 32rpx;
    font-weight: 700;
    line-height: 44rpx;
    opacity: 1;
}