<loading type="1" wx:if="{{!dataBack}}"></loading>
<view wx:else>
    <view class="login-top">
        <!-- <image class="login-top-icon" src="../../images/add.png"></image> -->
        <view class="login-top-icon">
            <open-data  type="userAvatarUrl" ></open-data>
        </view>
        <view class="login-top-desc">
            <view>登山备案，安全出行</view>
            <view style="margin:10rpx auto">请先登录记录备案个人信息</view>
        </view>
    </view>
    <view class="btn-list">
        <label class="login-bot btn-box" style="background-color:{{userinfobg}}" wx:if="{{!userInfoHas}}">
            <view>微信授权登录</view>
            <button bindtap="newgetUserProfile" lang="zh_CN"></button>
        </label>
        <label class="btn-box" style="background-color:#999" wx:else>已授权</label>
    </view>
</view>
