
<view class="anlioneStyle">
<image mode="widthFix" src="{{baseImgUrl+'img/2-1.jpg'}}" class="anlioneImage"></image>
<image mode="widthFix" src="{{baseImgUrl+'img/2-2.png'}}" class="anlioneImage"></image>
<image mode="widthFix" src="{{baseImgUrl+'img/2-3.jpg'}}" class="anlioneImage"></image>
</view>